# btree_backend

./: pom.xml
.claude/: settings.local.json
docker/: .env  docker-compose.yml
docs/: estrutura-pastas.md  postman.md
docs/db/: schema.sql
modules/api/: pom.xml
modules/api/src/main/java/com/btree/api/: ApiApplication.java
modules/api/src/main/java/com/btree/api/config/: OpenApiConfig.java  SecurityConfig.java
modules/api/src/main/java/com/btree/api/controller/: AuthController.java
modules/api/src/main/java/com/btree/api/dto/: ApiResponse.java
modules/api/src/main/java/com/btree/api/dto/request/user/: LoginUserRequest.java  RegisterUserRequest.java  VerifyEmailRequest.java
modules/api/src/main/java/com/btree/api/dto/response/user/: LoginUserResponse.java  RegisterUserResponse.java
modules/api/src/main/java/com/btree/api/exception/: GlobalExceptionHandler.java
modules/api/src/main/java/com/btree/api/mapper/: AuthHttpStatusMapper.java
modules/api/src/main/resources/: application.yaml
modules/api/src/test/java/com/btree/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
modules/cart/cart-application/: pom.xml
modules/cart/cart-application/src/main/java/com/btree/cart/application/usecase/create_cart_for_user/: CreateCartForUserInput.java  CreateCartForUserUseCase.java
modules/cart/cart-domain/: pom.xml
modules/cart/cart-infra/: pom.xml
modules/catalog/catalog-application/: pom.xml
modules/catalog/catalog-domain/: pom.xml
modules/shared/: pom.xml
modules/shared-infrastructure/: pom.xml
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/: SharedInfrastructureApplication.java
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/event/: DomainEventEntity.java  DomainEventJpaRepository.java  OutboxDomainEventPublisher.java  OutboxEventPostgresGateway.java  OutboxIntegrationEventPublisher.java  ProcessedEventEntity.java  ProcessedEventJpaRepository.java  ProcessedEventPostgresGateway.java  SpringIntegrationEventPublisher.java
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/job/: ProcessDomainEvents.java  ProcessDomainEventsJob.java
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/security/: BCryptPasswordHasher.java  JwtConfiguration.java  JwtProperties.java  JwtTokenProvider.java  Sha256TokenHasher.java
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/service/: FakeEmailService.java
modules/shared-infrastructure/src/main/java/com/btree/shared_infrastructure/transaction/: SpringTransactionManager.java
modules/shared-infrastructure/src/main/resources/: application.yaml
modules/shared-infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_version.sql
modules/shared-infrastructure/src/test/java/com/btree/shared_infrastructure/: SharedInfrastructureApplicationTests.java
modules/shared/src/main/java/com/btree/shared/abstraction/: AggregateRoot.java  Entity.java  ValueObject.java
modules/shared/src/main/java/com/btree/shared/contract/: EmailService.java  FileStorageService.java  FiscalService.java  PasswordHasher.java  StringEncryptor.java  TokenHasher.java  TokenProvider.java  TransactionManager.java  UuidGenerator.java
modules/shared/src/main/java/com/btree/shared/enums/: CancellationReason.java  CardBrand.java  CartStatus.java  ChargebackStatus.java  CouponScope.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentMethodType.java  PaymentStatus.java  ProductStatus.java  RefundStatus.java  ShippingMethod.java  StockMovementType.java  TokenType.java  TransactionType.java
modules/shared/src/main/java/com/btree/shared/event/: DomainEvent.java  DomainEventPublisher.java  IntegrationEvent.java  IntegrationEventPublisher.java  OutboxEventHandler.java
modules/shared/src/main/java/com/btree/shared/event/user/: UserRegisteredIntegrationEvent.java
modules/shared/src/main/java/com/btree/shared/exception/: ConflictException.java  DomainException.java  ExternalServiceException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
modules/shared/src/main/java/com/btree/shared/gateway/: AuditLogGateway.java  OutboxEventGateway.java  ProcessedEventGateway.java
modules/shared/src/main/java/com/btree/shared/job/: Job.java  JobResult.java
modules/shared/src/main/java/com/btree/shared/pagination/: PageRequest.java  Pagination.java  SearchQuery.java
modules/shared/src/main/java/com/btree/shared/usecase/: QueryUseCase.java  UnitUseCase.java  UseCase.java  UseCaseResponse.java
modules/shared/src/main/java/com/btree/shared/util/: PasswordStrength.java  UuidV7.java
modules/shared/src/main/java/com/btree/shared/validation/: Error.java  Notification.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
modules/shared/src/main/java/com/btree/shared/value_object/: Cpf.java  Email.java  Money.java  PhoneNumber.java  PostalCode.java  Slug.java
modules/shared/src/test/java/com/btree/shared/contract/: TransactionManagerTest.java
modules/shared/src/test/java/com/btree/shared/event/: DomainEventTest.java  IntegrationEventTest.java
modules/shared/src/test/java/com/btree/shared/exception/: DomainExceptionTest.java
modules/shared/src/test/java/com/btree/shared/job/: JobResultTest.java
modules/shared/src/test/java/com/btree/shared/pagination/: PageRequestTest.java  PaginationTest.java  SearchQueryTest.java
modules/shared/src/test/java/com/btree/shared/usecase/: UseCaseResponseTest.java
modules/shared/src/test/java/com/btree/shared/validation/: NotificationTest.java  ThrowsValidationHandlerTest.java
modules/shared/src/test/java/com/btree/shared/value_object/: CpfTest.java  EmailTest.java  MoneyTest.java  PhoneNumberTest.java  PostalCodeTest.java  SlugTest.java
modules/user/user-application/: pom.xml
modules/user/user-domain/: pom.xml
modules/user/user-infra/: pom.xml
modules/user/user-infra/src/main/resources/: application.yaml
(+115 files in other folders)
