<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btree</groupId>
    <artifactId>btree_backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>modules/shared</module>
        <module>modules/shared-infrastructure</module>
        <module>modules/user/user-domain</module>
        <module>modules/user/user-application</module>
        <module>modules/user/user-infra</module>
        <module>modules/api</module>
        <module>modules/catalog/catalog-domain</module>
        <module>modules/catalog/catalog-application</module>
        <module>modules/cart/cart-domain</module>
        <module>modules/cart/cart-application</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>