<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.btree</groupId>
    <artifactId>btree_backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>modules/shared</module>
        <module>modules/shared-infrastructure</module>
        <module>modules/user/user-domain</module>
        <module>modules/user/user-application</module>
        <module>modules/user/user-infra</module>
        <module>modules/catalog/catalog-domain</module>
        <module>modules/catalog/catalog-application</module>
        <module>modules/cart/cart-domain</module>
        <module>modules/cart/cart-application</module>
        <module>modules/cart/cart-infra</module>
        <module>modules/api</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>3.0.3</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.btree.shared</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.shared-infrastructure</groupId>
                <artifactId>shared-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.user.domain</groupId>
                <artifactId>user-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.user.application</groupId>
                <artifactId>user-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.user.infra</groupId>
                <artifactId>user-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.catalog.domain</groupId>
                <artifactId>catalog-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.catalog.application</groupId>
                <artifactId>catalog-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.cart.domain</groupId>
                <artifactId>cart-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.cart.application</groupId>
                <artifactId>cart-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btree.cart.infra</groupId>
                <artifactId>cart-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
